{
  "name": "final-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/INFO253-FL2016/final-project-rinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/INFO253-FL2016/final-project-rinder/issues"
  },
  "homepage": "https://github.com/INFO253-FL2016/final-project-rinder#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mustache": "^2.3.0",
    "mustache-express": "^1.2.4",
    "request": "^2.79.0",
    "yelp": "^1.0.1"
  }
}
