* {
  font-family: 'Poppins', sans-serif;
  /*background-image: url("background2.png");
  background-size: 2000px 1000px;*/
}

body{
    background-color: #FF6B6B;

}

h1{
  font-size: 8rem;
  color: white;
  font-family: 'Dancing Script', cursive;
}

h3{
  font-size: 2rem;
  font-family: 'Dancing Script', cursive;
  color: white;

}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

#us {
  margin-right: 250px;
  margin-left: 250px;
  color: white;
}

#info-container {
  margin-top: -4%;
  color: white;
}

input {
  margin-bottom: 20px;
  width: 50%;
}

#location {
  text-align: center;
  color: grey;
}

#try-it {
  color: grey;
}

button {
  width: 30%;
  font-size: 1.25rem;
}

.show{
  visibility: visible;
}

.hide {
  visibility: hidden;
  height: 0px;
}

.control-button {
  width: 10%;
  margin-left: 16%;
  margin-right: 16%;
}

.go-there{
  margin-bottom: 40px;
}

#prev{
  margin-left: 12%;
}

#next{
  margin-right: 12%;
}
/* Always set the map height explicitly to define the size of the div
 * element that contains the map. */
#map {
  background-color: initial;
  display: block;
  height: 30%;
  width: 30%;
  margin-left: 36%;
}
/* Optional: Makes the sample page fill the window. */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
#floating-panel {
  position: absolute;
  top: 10px;
  left: 25%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}
#right-panel {
  background-color: white;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}

#right-panel select, #right-panel input {
  font-size: 15px;
}

#right-panel select {
  width: 100%;
}

#right-panel i {
  font-size: 12px;
}
#right-panel {
  background-color: white;
  height: 0px;
  width: 0px;
  overflow: auto;
}
#floating-panel {
  background: #fff;
  padding: 5px;
  font-size: 14px;
  font-family: Arial;
  border: 1px solid #ccc;
  box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
  display: none;
}
@media print {
  #map {
    background-color: initial;
    height: 500px;
    margin: 0;
  }
  #right-panel {
    background-color: initial;
    float: none;
    width: auto;
  }
}