<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css"/>
    <script src="/static/js/script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Poppins" rel="stylesheet" type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="container" style="height:100%; width:100%; text-align: center;">
      <h1>About</h1>

      <p id="us">It's like Tinder but for restaurants! The project asks a user for location first. Using this information, we get a list of restaurants that best match the user using Yelp's API. The application will then suggest a restaurant to the user. The user can then "swipe" to the right to accept the restaurant. Then using Google Maps Javascript API and Google Maps Direction API, the application will output directions to get to the user's choice from the location they inputed. The user can also choose a previous restaurant if they preferred a previous choice instead of their current. </p>
    </div>
  </body>
</html>