<!DOCTYPE html>
<html>
  <head>
    <title>Rinder</title>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css"/>
    <script src="/static/js/script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Poppins" rel="stylesheet" type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="container" style="height:100%; width:100%; text-align: center;">
      <!-- <div id="wrapper" style="text-align: center"> -->
        <h1>Rinder</h1>
        <form id="input-form" onsubmit="return sendPosition()">
          <input type="text" name="location" id="location" placeholder="Input your location here"/>
          <input type="submit" id="try-it" class="show" value="Try It"/>
        </form>
        
        <div id="info-container">
          <div id="name"></div>
          <div id="rating"></div>
          <div id="genre"></div>
          <div id="phone-num"></div>
          <div id="link"></div>
          <div id="img"></div>
          <div id="address"></div>
        </div>
        
        <div id="map" style="display:none;visibility:hidden;"></div>
        <div id="right-panel"></div>
        <pre id="display"></pre>
        <button onclick="sendRestaurant()" id="go-there" class="hide">
        Go There
        </button><br />

        <button onclick="getPrevRestaurant()" id="prev" class="hide">
          Prev Restaurant
        </button>
        <button onclick="getNextRestaurant()" id="next" class="hide">
          Next Restaurant
        </button>
      <!-- </div> -->
    </div>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRz1Yhxp6WWXiM-_GTLouhUf-cJF6vkl4&callback=initMap">
    </script>
    <p id="actual_data" style="display:none;visibility:hidden;"></p>
    <p id="r_location"></p>
  </body>
</html>