<!DOCTYPE html>
<html>
  <head>
    <title>Team</title>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css"/>
    <script src="/static/js/script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Poppins" rel="stylesheet" type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="container" style="height:100%; width:100%; text-align: center;">
      <h1>Team</h1>
      <h3>Paul Kwon </h3>
      <p id="us" >Paul is a senior majoring in Electrical Engineering and Computer Sciences at UC Berkeley. He enjoys circuit design and hopes to delve more into research in grad school. When he has free time, he plays acoustic guitar.</p>
      <h3> Peter Lee </h3>
      <p id="us" >Peter is a senior studying Computer Science at UC Berkeley with the intention of becoming a software in the Silicon Valley. Over the years, Peter has worked at Amazon and Pandora, and just signed to work for Lyft this upcoming summer. Peter loves playing his guitars in his free time and also taking long walks by himself.</p>
      <h3> Alex Shan </h3>
      <p id="us" >Alex is a junior studying Computer Science. He likes succulents.</p>
    </div>
  </body>
</html>